{
    "name": "dixons-carphone/crd-api",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "guzzle/guzzle": "^3.9.3"
    },
    "reauire-dev": {
	"phpunit": ">=4.8.23"
    },
    "autoload": {
	    "psr-4": {
		    "CrdApi\\":          "src/",
		    "CrdApi\\Tests\\":   "src/tests/"
	    }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
